server.port=8080
management.endpoints.web.exposure.include=health,info,jolokia,hawtio
hawtio.authenticationEnabled=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:tcp://db:1521/test
