server.port=9092
spring.couchbase.bucket.name=content
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.username=Administrator
spring.couchbase.password=admin123
management.endpoints.web.exposure.include=health,info,jolokia,hawtio
hawtio.authenticationEnabled=false
