isbngenerator.prefix=ISBN-
isbngenerator.countryCode=-dk
server.port=8088
management.endpoints.web.exposure.include=health,info,jolokia,hawtio
hawtio.authenticationEnabled=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:tcp://localhost:1521/test

